<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       * {
     margin : 0px;
     padding : 0px;
        }
        .content{
            width:80%;
            height: 80%;
           
            background-color: white;
            color:#7167AE;
        }
        .para{
            width:40%;
            color:#7167AE;
            font-family: 'Times New Roman', Times, serif;
            float: left;
            text-align: center;
            margin-left:5%;
            margin-top: 4%;
            font-size:23px;
        }

     
        .log_butt{
            border-radius: 10px;
            background-color: #7167AE;
            color: #D2E6FE;
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid #7167AE;
            width:20%;
            font-size:17px;
            height:40px;
            margin-top: 6%;
        }
        .img{
            float: right;
            width:40%;
            height:500px;
            margin-top: -3%;
            margin-right:9%;
           
        }
        .container1{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        } 
        
        
        @media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
            .log_butt{width: 40%;}

        }


        @media only screen and (min-device-width: 0) and (max-device-width: 480px) {
            .para{font-size:small ;}
            .img{ height: 35%}
            .container1{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        }

    </style>
</head>

<body style="background-color:#7167AE;" >

   <div class="container1">
    <div class="content">
        
        <div>
            <img src="image_home/L.png" alt="" style="padding: 1% 1%; width: 11%;" >
        </div>
        <div class="para">
            <h1>Welcome <br>to the survey site</h1> <br>
            <p>We would love to know your opinion on our company's strategy , so feel free to answer questions. Thank you for your participation</p>
            <button onclick="" class="log_butt">Login</button>
        </div>
        <img src="image_home/image-removebg-preview.png" alt="" class="img">
    </div>
</div>
</body>

</html>